#language:ru
Функция: Проверка функционала кофе-машины

  @e2e_success
  Сценарий: Пользователь получает кружку кофе
    Дано Пользователь добавялет в кофемашину 100 грамм зёрен
    И Пользователь добавляет в кофемашину 700 миллилитров
    Когда Пользователь делает кружку с кофе
    Тогда В кофемашине осталось 90 грамм зёрен
    И В кофемашине осталось 500 миллилитров