#language:ru
Функция: Проверка функционала кофе-машины

  @e2e_success
  Структура сценария: Пользователь получает кружку кофе
    Дано Пользователь добавялет в кофемашину <putCoffee> грамм зёрен
    И Пользователь добавляет в кофемашину <getCoffee> миллилитров
    Когда Пользователь делает кружку с кофе
    Тогда В кофемашине осталось <actualCoffee> грамм зёрен
    И В кофемашине осталось <actualWater> миллилитров
    Примеры:
    | putCoffee | getCoffee | actualCoffee | actualWater |
    | 100       | 700       | 90          | 500          |
    | 100       | 800       | 90          | 600          |
    | 300       | 3000      | 190         | 1800         |
